
.wrapper {
    width: 420px;
    height: 250px;
    background-color: blueviolet;
    border: 2px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

a {
    text-decoration: none;
}

.menu {
    margin: 10px auto;
    background-color: brown;
    border: 2px solid red;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.menu_item {
    display: inline-block;
    position: relative;
    list-style: none;
    margin: 10px 15px;
    padding: 5px;
    border: 1px solid #000;
}

.sub_menu {
    position: absolute;
    list-style: none;
    margin: 5px;
    border: 1px solid black;
}

.sub_menu {
/*    display: none;*/
    left: -9999px;
}

.menu_item a:hover { 
    color: aqua; 
}

.menu_item:hover > .sub_menu { 
/*    display: block; */
    left: 0;
}

