<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>DropDown Menu</title>
</head>
<body>
   <div class="wrapper">
      <ul class="menu">
         <li class="menu_item"><a href="#">MENU_ITEM</a></li>
             <ul class="sub_menu">
                 <li><a href="#">SUBMENU_ITEM_1</a></li>
                 <li><a href="#">SUBMENU_ITEM_2</a></li>
                 <li><a href="#">SUBMENU_ITEM_3</a></li>
             </ul>
         <li class="menu_item"><a href="#">MENU_ITEM</a></li>
         <li class="menu_item"><a href="#">MENU_ITEM</a></li>
      </ul>
</div>   
</body>
</html>